spring.datasource.url=jdbc:mysql://47.94.140.9:3306/myoffice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wen123..
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80

checkInOut.longitude=121.691689
checkInOut.latitude=30.874277



weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wxed6e800308e446f7
mp.secret=5a4b4c427fd9cdc7eff16ae4d8448c9d

#todo dynamic get access token and store
weixin.accessToken=18_jiuDyX-wlXfICt4Ob2ptIbtfCUa07Au-RIFBuXMQ1I9pYcmpfjUGVhyRHvp7-34uBMYG6AUdhvatAOrk607djLcg1pIhnsbTV40lfh1HdcixGytTx9eKQV_6yztjvktLtmUV704c7Lhp0yoNSGQfAGABPZ