spring.datasource.url=jdbc:mysql://47.94.140.9:3306/myoffice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wen123..
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80

checkInOut.longitude=121.691689
checkInOut.latitude=30.874277



weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wxed6e800308e446f7
mp.secret=5a4b4c427fd9cdc7eff16ae4d8448c9d

#todo dynamic get access token and store
weixin.accessToken=18_bH2bdLjdd_Zwry0itu5K0og373oJirUhmBtJGtpueIwrhRTPMaP7NvD_yDjy2G5vyA4uC3q_ZHxHZ1mB-1aOU4rYyPHQSUHqUDR0jlPLsJRAwohMtLGZTM9djcFEO5EJmOmzgXG5hMqZSlu_NVJiADATBP