spring.datasource.url=jdbc:mysql://47.94.140.9:3306/myoffice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wen123..

server.port=80


weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wxed6e800308e446f7
mp.secret=5a4b4c427fd9cdc7eff16ae4d8448c9d

#todo dynamic get access token and store
weixin.accessToken=18_yG3Rrxvrpep2iJVvfhggHHnVhUbti8mmR1_7Tv9RK863CWS1AkX2FURMRZOdpjm6mF-BU0D2i_rrsCGZd1WULPvSruGyfGVjHGWWJcrfoN_D5UMEm2IPwpr7cWEUBXdABAHOK